{
  "name": "workshop-management-system",
  "version": "1.0.0",
  "private": true,
  "description": "Workshop Management System - Bengkel Mobil & Motor (BRD/URS/ERD/SRS v1.0)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "test": "vitest run",
    "db:reset": "tsx scripts/reset.ts && npm run db:migrate && npm run db:seed"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.3",
    "lucide-react": "^1.49.0",
    "next": "^16.3.8",
    "postgres": "^3.4.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "dotenv": "^18.0.5",
    "drizzle-kit": "^0.31.11",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
